﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="AppConnection" connectionString="Data Source=108.161.131.126;Initial Catalog=Guardian;Integrated Security=False;User ID=gduser;Password=abcde12345-;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <log4net>
    <!-- RollingFile is set to be a File Appender -->
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="Guardian.log" />
      <appendToFile value="true" />
      <maximumFileSize value="10MB" />
      <maxSizeRollBackups value="2" />
      <datePattern value="yyyyMMdd" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %-50logger %-20method - %message%newline%newline" />
      </layout>
    </appender>
    <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <bufferSize value="100" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="Data Source=108.161.131.126;Initial Catalog=Guardian;Integrated Security=False;User ID=gduser;Password=abcde12345-;" />
      <commandText value="INSERT INTO Loggings ([Date],[Thread],[Level],[Logger], [Message],[Exception]) VALUES (@log_date, @thread, @log_level,   @logger, @message, @exception)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
    </appender>
    <!-- Set root logger level to DEBUG and its only appender to RollingFile -->
    <root>
      <level value="DEBUG" />
      <appender-ref ref="RollingFile" />
      <appender-ref ref="AdoNetAppender" />
    </root>
    <!-- Print only messages of level INFO or above in the package Log4NetDemo.Repository -->
    <logger name="Log4NetSpring.Repository">
      <level value="INFO" />
    </logger>
  </log4net>
  <appSettings>
    <add key="Interval" value="5" />
    <add key="PathUploadTest" value="D:\Workspace\Freelance\Guardian\Guardian\Upload"/>
    <add key="PathUploadImageChecker" value="D:\Workspace\Freelance\Guardian\Guardian\Upload\FTPUserFiles\ImageCheckerFiles"/>
    <add key="PathUploadBackupZip" value="D:\Workspace\Freelance\Guardian\Guardian\Upload\FTPUserFiles\BackupZip"/>
    <add key="PathUPloadFTPUserFiles" value="D:\Workspace\Freelance\Guardian\Guardian\Upload\FTPUserFiles"/>
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>