<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
	<classpathentry kind="src" path="" />
	<classpathentry kind="con"
		path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER" />
	<classpathentry kind="con"
		path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary" />
	<classpathentry kind="output" path="" />
</classpath>
